<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>中国体育代表团巴黎奥运会表现总结</title>
</head>

<body>
    <h1><strong>突破！</strong>中国体育代表团总结中国队巴黎奥运会表现</h1>
    <p>中新网巴黎 8 月 11 日电(记者 郝凌宇)当地时间 11 日，巴黎奥运会中国体育代表团在巴黎“中国之家”召开新闻发布会，介绍中国队本届奥运会参赛情况。代表团副团长周进强介绍说，中国代表团在巴黎奥运会摘得 40 金、27 银、24 铜，创造了境外参赛的最好成绩。“如果用一个词来概括本届奥运会中国体育代表团成绩特点，就是<strong>‘突破’。</strong>"</p >
    <h2>一是参赛项目数量突破。</h2>
    <p>周进强说，本届奥运会中国体育代表团共参加 232 个参赛小项，为境外参赛小项最多，自由式小轮车、冲浪两个分项以及其他项目的多个小项首次参赛，参赛项目范围更广，更多项目的运动员有了参加奥运会的机会。</p >
    <h2>二是金牌总数和质量的突破。</h2>
    <p>周进强表示，40 枚金牌突破了伦敦奥运会的 39 金、东京奥运会的 38 金。获得金牌的运动员达 60 名，创境外参赛历史新高，与 2008 年北京奥运会持平。此外，还在射击、游泳、举重项目上，打破世界纪录 1 项、创超奥运会纪录 9 项次。</p >
    <h2>三是金牌项目覆盖面的突破。</h2>
    <p>周进强指出，本届奥运会，中国体育代表团在之前没获得过金牌的花样游泳、艺术体操、自由式小轮车 3 个分项上获得金牌，夺金分项共 14 个，仅次于北京奥运会的 17 个。通过参加巴黎奥运会，我国奥运会夺金分项总数由之前的 21 个增加至 24 个。此外，<i>乒乓球、射击、举重、游泳、花样游泳、艺术体操、网球、自由式小轮车、拳击</i>等项目中的 14 个小项首次获得奥运会金牌。</p >
    <h2>四是培养输送金牌运动员省份数量的突破。</h2>
    <p>周进强介绍说，本届奥运会获得金牌的运动员来自 20 个省(区、市)，获得奖牌的运动员来自 24 个省(区、市)。培养输送金牌运动员的省份比里约、伦敦奥运会增加 3 个。其中，既包括广东、浙江、上海等东部沿海省份，也包括贵州、云南、内蒙古等中西部省区，展现了我国竞技体育全面均衡发展的新成就，也体现了巴黎奥运会选拔工作公开公平公正，为所有有才华的运动员提供了到奥运赛场追逐梦想的机会。</p >
    <p>编辑：张悦 责任编辑：王晓遐</p >
</body>

</html>